body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}
#addcustomercontainer {
    margin: 0px;
    width: 100%;
    height: 100%;
    padding:10px 0px;
    box-sizing:border-box;
}#searchcontainer {
    display: flex;
    flex-direction: column;
    margin: 0px;
    width: 100%;
    height: 100%;
}
#contain {
    background-color: rgba(211,211,211,.4);
    border-radius: 25px;
    -webkit-box-shadow: 5px 5px 5px rgba(128, 170, 183, .6);
    -moz-box-shadow: 5px 5px 5px rgba(128, 170, 183, .6);
    box-shadow: 5px 5px 5px rgba(128, 170, 183, .6);
    margin:auto;
    width:90%;
    height: 95%;
    box-sizing: border-box;
}

#scustomerhead {
    flex: 3;
    padding: 4px 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        ". csone"
        "cstwo csthree"
        "csfour csfive"
        "cssix cssix"
}

.scustomersection {
    flex: 5;
    overflow: auto;
    width: 100%;
    border-top: 2px solid #CCC;
}


#csone {
    grid-area: csone;
    position:relative;
}

#cstwo {
    grid-area: cstwo;
    position: relative;
    padding: 0px 10px;
    box-sizing: border-box;
}

#csthree {
    grid-area: csthree;
    position: relative;
    padding: 0px 10px;
    box-sizing: border-box;
}

#csfour {
    grid-area: csfour;
    position: relative;
    box-sizing: border-box;
}

#csfive {
    grid-area: csfive;
    position: relative;
    box-sizing: border-box;
}
#cssix {
    grid-area: cssix;
    position: relative;
}
#addcustomerhead {
    flex: 1;
    padding: 0px 10px;
    width: 100%;
}
#addcustomersection {
    flex: 10;
    overflow: auto;
    width: 100%;
    border-top: 2px solid #CCC;
    padding-top:20px;
}
#addcustomerheads {
    flex: 1;
    padding: 0px 10px;
    width: 100%;
}

#addcustomersections {
    flex: 10;
    overflow: auto;
    width: 100%;
    border-top: 2px solid #CCC;
    padding-top: 20px;
}

#recustomerhead {
    flex: 3;
    padding: 4px 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "resone restwo" 
                         "resthree resthree" 
}
#resone {
    grid-area: resone;
    position: relative;
}

.rescustomersection {
    flex: 10;
    overflow: auto;
    width: 100%;
    border-top: 2px solid #CCC;
}
#restwo {
    grid-area: restwo;
    position: relative;
    padding: 0px 10px;
    box-sizing: border-box;
}
#resthree {
    grid-area: resthree;
    position: relative;
    padding: 0px 10px;
    box-sizing: border-box;
}