<div data-options="dxView : { name: 'CloseShift', title: 'Close Shift', disableCache:true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div data-bind="dxScrollView: { }" id="addcustomersection">
            <div style="padding:0px 1rem 1rem 1rem">
                <form id="closeshiftform">
                    <div class="form-group">
                        <div id="employeeid"></div>
                    </div>
                    <div class="form-group">
                        <div id="shiftdate"></div>
                    </div>
                    <div class="form-group">
                        <div id="shifttype"></div>
                    </div>
                    <br />
                    <center>
                        <div id="closeshift" class="btn form-control" style="border-radius:20px 20px;background-color:#00BCD4;width:70%;color:#fff;border-color:#00BCD4"></div>
                    </center>
                </form>
            </div>
        </div>
    </div>
</div>