<div data-options="dxView : { name: 'ApiSetup', title: 'Configure Service', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div data-bind="dxLoadPanel: { message: 'Saving....',visible: Indicator ,closeOnOutsideClick: false,showIndicator: Indicator}"
     style="position: absolute; top: 30%; left: 50%">
</div>
        <div id="searchcontainer" class="copycontent">
            <div id="addcustomerhead">
                <div style="width:100%;padding:0px;color:#CCC;">
                    <p style="width:100%;"> In order to use your setup, fill the fields below with your Service URL and Token to configure POSplus for your store.
                    <br/>
                    <strong>Note: </strong> This setting can be changed once logged in.</p>
                </div>
                </div>
            <div data-bind="dxScrollView: { }" id="addcustomersection">
                <div style="padding:0px 1rem 1rem 1rem">
                    <form id="apisetupform">
                        <div class="form-group">
                            <strong> <label>Service URL</label></strong>
                            <div id="baseurl"></div>
                        </div>
                        <div class="form-group">
                            <strong>   <label>Token</label></strong>
                            <div id="token"></div>
                        </div>
                        <br />
                        <center>
                            <div id="submitsetup" class="btn form-control" style="border-radius:20px 20px;background-color:#00BCD4;width:70%;color:#fff;border-color:#00BCD4"></div>
                        </center>
                    </form>
                </div>
            </div>
            <p id="powersoftcopy" style="width:100%;color:#CCC;"></p>
        </div>
    </div>
</div>