<div data-options="dxView : { name: 'Login', title: 'POSplus', disableCache:true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background" >
        <div data-bind="dxLoadPanel: { message: 'Logging In....',visible: Indicator ,closeOnOutsideClick: false,showIndicator: Indicator}"
             style="position: absolute; top: 30%; left: 50%">
        </div>
        <div style="padding:10px;margin:0px;background-color:white;color:#CCC;height:35px;font-size:1.2rem;"><p style="padding:0px;margin:0px;"><center>LOGIN</center></p></div>
        <div class="container">
            <style>
                .dx-widget{
                    line-height:25px;
                }
            </style>
            <div id="logincontainss" data-bind="dxScrollView: { }">
                <div id="form" >
                    <form id="forms">

                        <div class="form-group">
                            <div id="username"></div>
                        </div>
                        <div class="form-group">
                            <div id="password"></div>
                        </div>

                        <br />
                        <center>
                            <div id="submit" class="btn form-control" style="border-radius:20px 20px;background-color:#00BCD4;color:#fff;border-color:#00BCD4"></div>
                        </center>
                    </form>
                </div>
            </div>
                <!--<div id="or"> OR </div>
                <div id="other">
                   <center> Login in with QR Code Reader</center>
                </div>-->
        </div> 
    </div>
</div>